# TrovaTutto-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matteo/trovatutto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matteo/trovatutto/: AppCompatPreferenceActivity.java  Constants.java  HomeActivity.java  HomeFragment.java  LandingFragment.java  LayoutProva.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapsActivity.java  MyReportFragment.java  NewReportFragment.java  ProfileFragment.java  RegisterFragment.java  ReportActivity.java  ReportAdapter.java  ReportImageFragment.java  ReportMapFragment.java  ReportTextFragment.java  RequestInterface.java  ResetPasswordFragment.java  SettingsActivity.java  SettingsFragment.java  TODO.java  TouchImageView.java
app/src/main/java/com/example/matteo/trovatutto/models/: ReportAdapter.java  Segnalazione.java  ServerRequest.java  ServerResponse.java  User.java
app/src/main/res/anim/: rotate_360.xml
app/src/main/res/drawable/: back_spinner.xml  buttonshape.xml  buttonshape2.xml  custom_border_report.xml  side_nav_bar.xml  simple_spinner_dropdown.xml  spinner_text.xml
app/src/main/res/layout/: activity_home.xml  activity_layout_prova.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_report.xml  app_bar_home.xml  content_home.xml  custom_info_contents.xml  dialog_change_password.xml  dialog_change_profile.xml  dialog_image.xml  dialog_insert_photo.xml  dialog_public_profile.xml  fragment_blank.xml  fragment_home.xml  fragment_landing.xml  fragment_landing_fragments.xml  fragment_login.xml  fragment_my_report.xml  fragment_new_report.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_register.xml  fragment_report_image.xml  fragment_report_map.xml  fragment_report_text.xml  fragment_settings.xml  my_snackbar.xml  nav_header_home.xml  report_card.xml  simple_spinner_dropdown.xml  spinner_text.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_insert_photo_camera.xml  ic_insert_photo_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_insert_photo_camera.xml  ic_insert_photo_gallery.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/matteo/trovatutto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
