<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Privacy">

        <CheckBoxPreference
            android:key="ch_privacy_preference"
            android:title="Show Telephone Number"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Radius Search">

        <CheckBoxPreference
            android:key="ch_radius_preference"
            android:title="See all Items"
            android:defaultValue="false"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="seekbar_preference"
            android:title="Choose your radius "
            android:summary="You can choose the radius of items visualized remember the things go SKRRAAAAAA "
            android:enabled="true"
            android:defaultValue="50"

            sample:msbp_minValue="1"
            sample:msbp_maxValue="200"
            sample:msbp_interval="5"
            sample:msbp_measurementUnit="Km"
            sample:msbp_dialogEnabled="true"/>


    </PreferenceCategory>

</PreferenceScreen>