<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pp_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:layout_marginBottom="25dp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_pp_author_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right|center"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:cardBackgroundColor="#AD9999"
                    card_view:contentPadding="10dp">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/btn_pp_send_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="#00ffffff"
                        android:src="@drawable/ic_send_email" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_pp_author_ntel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right|center"
                    card_view:cardBackgroundColor="#AD9999"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:contentPadding="10dp">


                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/btn_pp_new_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="#00ffffff"
                        android:src="@drawable/ic_new_contact" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_pp_author_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


